[supervisord]
nodaemon=true
environment=PYTHONUNBUFFERED="1"
logfile=/dev/null
logfile_maxbytes=0

[program:celerybeat]
command=celery -b %(ENV_BROKER_URL)s -A hperiodic beat
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
