#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --allow-unsafe requirements/checkformatting.in
#
black==22.10.0
    # via -r requirements/checkformatting.in
build==0.9.0
    # via pip-tools
click==8.1.3
    # via
    #   black
    #   pip-tools
isort==5.11.4
    # via -r requirements/checkformatting.in
mypy-extensions==0.4.3
    # via black
packaging==21.3
    # via build
pathspec==0.10.2
    # via black
pep517==0.13.0
    # via build
pip-tools==6.10.0
    # via -r requirements/checkformatting.in
platformdirs==2.5.4
    # via black
pyparsing==3.0.9
    # via packaging
tomli==2.0.1
    # via
    #   black
    #   build
    #   pep517
typing-extensions==4.4.0
    # via black
wheel==0.38.4
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
pip==22.3.1
    # via pip-tools
setuptools==65.5.1
    # via pip-tools
