#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --allow-unsafe requirements/coverage.in
#
build==0.9.0
    # via pip-tools
click==8.1.3
    # via pip-tools
coverage[toml]==6.5.0
    # via -r requirements/coverage.in
packaging==21.3
    # via build
pep517==0.13.0
    # via build
pip-tools==6.10.0
    # via -r requirements/coverage.in
pyparsing==3.0.9
    # via packaging
tomli==2.0.1
    # via
    #   build
    #   coverage
    #   pep517
wheel==0.38.4
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
pip==22.3.1
    # via pip-tools
setuptools==65.5.1
    # via pip-tools
