#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --allow-unsafe requirements/functests.in
#
amqp==5.1.1
    # via
    #   -r requirements/prod.txt
    #   kombu
attrs==22.1.0
    # via pytest
billiard==3.6.4.0
    # via
    #   -r requirements/prod.txt
    #   celery
build==0.9.0
    # via pip-tools
celery==5.2.7
    # via -r requirements/prod.txt
certifi==2022.12.7
    # via
    #   -r requirements/prod.txt
    #   sentry-sdk
click==8.1.3
    # via
    #   -r requirements/prod.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
click-didyoumean==0.3.0
    # via
    #   -r requirements/prod.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r requirements/prod.txt
    #   celery
click-repl==0.2.0
    # via
    #   -r requirements/prod.txt
    #   celery
exceptiongroup==1.0.4
    # via pytest
factory-boy==3.2.1
    # via -r requirements/functests.in
faker==15.3.2
    # via factory-boy
h-matchers==1.2.15
    # via -r requirements/functests.in
httpretty==1.1.4
    # via -r requirements/functests.in
iniconfig==1.1.1
    # via pytest
kombu==5.2.4
    # via
    #   -r requirements/prod.txt
    #   celery
packaging==21.3
    # via
    #   build
    #   pytest
pep517==0.13.0
    # via build
pip-tools==6.12.1
    # via -r requirements/functests.in
pluggy==1.0.0
    # via pytest
prompt-toolkit==3.0.32
    # via
    #   -r requirements/prod.txt
    #   click-repl
pyparsing==3.0.9
    # via packaging
pytest==7.2.0
    # via -r requirements/functests.in
python-dateutil==2.8.2
    # via faker
pytz==2022.6
    # via
    #   -r requirements/prod.txt
    #   celery
sentry-sdk==1.11.1
    # via -r requirements/prod.txt
six==1.16.0
    # via
    #   -r requirements/prod.txt
    #   click-repl
    #   python-dateutil
supervisor==4.2.5
    # via -r requirements/prod.txt
tomli==2.0.1
    # via
    #   build
    #   pep517
    #   pytest
urllib3==1.26.12
    # via
    #   -r requirements/prod.txt
    #   sentry-sdk
vine==5.0.0
    # via
    #   -r requirements/prod.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via
    #   -r requirements/prod.txt
    #   prompt-toolkit
wheel==0.38.4
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
pip==22.3.1
    # via pip-tools
setuptools==65.5.1
    # via
    #   -r requirements/prod.txt
    #   pip-tools
    #   supervisor
