#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe requirements/functests.in
#
amqp==5.2.0
    # via
    #   -r prod.txt
    #   kombu
billiard==4.2.0
    # via
    #   -r prod.txt
    #   celery
build==1.0.3
    # via pip-tools
celery==5.4.0
    # via -r prod.txt
certifi==2023.11.17
    # via
    #   -r prod.txt
    #   sentry-sdk
click==8.1.7
    # via
    #   -r prod.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
click-didyoumean==0.3.0
    # via
    #   -r prod.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r prod.txt
    #   celery
click-repl==0.3.0
    # via
    #   -r prod.txt
    #   celery
factory-boy==3.3.0
    # via
    #   -r functests.in
    #   pytest-factoryboy
faker==22.0.0
    # via factory-boy
h-matchers==1.2.15
    # via -r functests.in
h-testkit==1.0.1
    # via -r functests.in
httpretty==1.1.4
    # via -r functests.in
importlib-metadata==7.0.1
    # via pip-sync-faster
inflection==0.5.1
    # via pytest-factoryboy
iniconfig==2.0.0
    # via pytest
kombu==5.3.4
    # via
    #   -r prod.txt
    #   celery
packaging==23.2
    # via
    #   build
    #   pytest
    #   pytest-factoryboy
pip-sync-faster==0.0.3
    # via -r functests.in
pip-tools==7.4.1
    # via
    #   -r functests.in
    #   pip-sync-faster
pluggy==1.3.0
    # via pytest
prompt-toolkit==3.0.43
    # via
    #   -r prod.txt
    #   click-repl
pyproject-hooks==1.0.0
    # via
    #   build
    #   pip-tools
pytest==8.0.0
    # via
    #   -r functests.in
    #   pytest-factoryboy
pytest-factoryboy==2.7.0
    # via -r functests.in
python-dateutil==2.8.2
    # via
    #   -r prod.txt
    #   celery
    #   faker
sentry-sdk==2.0.1
    # via -r prod.txt
six==1.16.0
    # via
    #   -r prod.txt
    #   python-dateutil
supervisor==4.2.5
    # via -r prod.txt
typing-extensions==4.9.0
    # via pytest-factoryboy
tzdata==2023.4
    # via
    #   -r prod.txt
    #   celery
urllib3==2.2.2
    # via
    #   -r prod.txt
    #   sentry-sdk
vine==5.1.0
    # via
    #   -r prod.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via
    #   -r prod.txt
    #   prompt-toolkit
wheel==0.42.0
    # via pip-tools
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==23.3.2
    # via pip-tools
setuptools==69.0.3
    # via
    #   -r prod.txt
    #   pip-tools
    #   supervisor
