#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --allow-unsafe requirements/lint.in
#
amqp==5.1.1
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   kombu
astroid==2.12.12
    # via pylint
attrs==22.1.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pytest
billiard==3.6.4.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   celery
build==0.9.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pip-tools
celery==5.2.7
    # via
    #   -r functests.txt
    #   -r tests.txt
certifi==2022.12.7
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   sentry-sdk
click==8.1.3
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
click-didyoumean==0.3.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   celery
click-repl==0.2.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   celery
coverage[toml]==6.5.0
    # via -r tests.txt
dill==0.3.6
    # via pylint
exceptiongroup==1.0.4
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pytest
factory-boy==3.2.1
    # via
    #   -r functests.txt
    #   -r tests.txt
faker==15.3.2
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   factory-boy
freezegun==1.2.2
    # via -r tests.txt
h-matchers==1.2.15
    # via
    #   -r functests.txt
    #   -r tests.txt
httpretty==1.1.4
    # via
    #   -r functests.txt
    #   -r tests.txt
iniconfig==1.1.1
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pytest
isort==5.10.1
    # via pylint
kombu==5.2.4
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   celery
lazy-object-proxy==1.8.0
    # via astroid
mccabe==0.7.0
    # via pylint
packaging==21.3
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   build
    #   pytest
pep517==0.13.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   build
pip-tools==6.10.0
    # via
    #   -r functests.txt
    #   -r lint.in
    #   -r tests.txt
platformdirs==2.5.4
    # via pylint
pluggy==1.0.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pytest
prompt-toolkit==3.0.32
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   click-repl
pycodestyle==2.10.0
    # via -r lint.in
pydocstyle==6.1.1
    # via -r lint.in
pylint==2.15.6
    # via -r lint.in
pyparsing==3.0.9
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   packaging
pytest==7.2.0
    # via
    #   -r functests.txt
    #   -r tests.txt
python-dateutil==2.8.2
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   faker
    #   freezegun
pytz==2022.6
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   celery
sentry-sdk==1.11.1
    # via
    #   -r functests.txt
    #   -r tests.txt
six==1.16.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   click-repl
    #   python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
supervisor==4.2.4
    # via
    #   -r functests.txt
    #   -r tests.txt
toml==0.10.2
    # via -r lint.in
tomli==2.0.1
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   build
    #   coverage
    #   pep517
    #   pylint
    #   pytest
tomlkit==0.11.6
    # via pylint
typing-extensions==4.4.0
    # via
    #   astroid
    #   pylint
urllib3==1.26.12
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   sentry-sdk
vine==5.0.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   prompt-toolkit
wheel==0.38.4
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pip-tools
wrapt==1.14.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
pip==22.3.1
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pip-tools
setuptools==65.5.1
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pip-tools
    #   supervisor
