#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe requirements/lint.in
#
amqp==5.1.1
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   kombu
astroid==3.0.0
    # via pylint
backports-zoneinfo[tzdata]==0.2.1
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   celery
    #   kombu
billiard==4.1.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   celery
build==0.9.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pip-tools
celery==5.3.4
    # via
    #   -r functests.txt
    #   -r tests.txt
certifi==2023.7.22
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   sentry-sdk
click==8.1.3
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
click-didyoumean==0.3.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   celery
click-repl==0.2.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   celery
coverage[toml]==7.3.1
    # via
    #   -r tests.txt
    #   pytest-cov
dill==0.3.6
    # via pylint
exceptiongroup==1.0.4
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pytest
factory-boy==3.3.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pytest-factoryboy
faker==15.3.2
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   factory-boy
freezegun==1.2.2
    # via -r tests.txt
h-matchers==1.2.15
    # via
    #   -r functests.txt
    #   -r tests.txt
httpretty==1.1.4
    # via
    #   -r functests.txt
    #   -r tests.txt
importlib-metadata==6.6.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pip-sync-faster
inflection==0.5.1
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pytest-factoryboy
iniconfig==1.1.1
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pytest
isort==5.12.0
    # via pylint
kombu==5.3.2
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   celery
mccabe==0.7.0
    # via pylint
packaging==21.3
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   build
    #   pytest
pep517==0.13.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   build
pip-sync-faster==0.0.3
    # via
    #   -r functests.txt
    #   -r lint.in
    #   -r tests.txt
pip-tools==7.3.0
    # via
    #   -r functests.txt
    #   -r lint.in
    #   -r tests.txt
    #   pip-sync-faster
platformdirs==2.5.4
    # via pylint
pluggy==1.0.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pytest
prompt-toolkit==3.0.32
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   click-repl
pycodestyle==2.11.0
    # via -r lint.in
pydocstyle==6.3.0
    # via -r lint.in
pylint==3.0.0
    # via -r lint.in
pyparsing==3.0.9
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   packaging
pytest==7.4.2
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pytest-cov
    #   pytest-factoryboy
pytest-cov==4.1.0
    # via
    #   -r tests.txt
    #   pytest-cover
pytest-cover==3.0.0
    # via
    #   -r tests.txt
    #   pytest-coverage
pytest-coverage==0.0
    # via -r tests.txt
pytest-factoryboy==2.5.1
    # via
    #   -r functests.txt
    #   -r tests.txt
python-dateutil==2.8.2
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   celery
    #   faker
    #   freezegun
sentry-sdk==1.31.0
    # via
    #   -r functests.txt
    #   -r tests.txt
six==1.16.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   click-repl
    #   python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
supervisor==4.2.5
    # via
    #   -r functests.txt
    #   -r tests.txt
toml==0.10.2
    # via -r lint.in
tomli==2.0.1
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   build
    #   coverage
    #   pep517
    #   pip-tools
    #   pylint
    #   pytest
tomlkit==0.11.6
    # via pylint
typing-extensions==4.6.3
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   astroid
    #   kombu
    #   pylint
    #   pytest-factoryboy
tzdata==2023.3
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   backports-zoneinfo
    #   celery
urllib3==1.26.18
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   sentry-sdk
vine==5.0.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   prompt-toolkit
wheel==0.38.4
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pip-tools
zipp==3.15.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==22.3.1
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pip-tools
setuptools==65.5.1
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pip-tools
    #   supervisor
