#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe requirements/prod.in
#
amqp==5.2.0
    # via kombu
billiard==4.2.0
    # via celery
celery==5.3.6
    # via -r requirements/prod.in
certifi==2023.11.17
    # via sentry-sdk
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
kombu==5.3.4
    # via celery
prompt-toolkit==3.0.43
    # via click-repl
python-dateutil==2.8.2
    # via celery
sentry-sdk==1.39.1
    # via -r requirements/prod.in
six==1.16.0
    # via python-dateutil
supervisor==4.2.5
    # via -r requirements/prod.in
tzdata==2023.4
    # via celery
urllib3==2.1.0
    # via sentry-sdk
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
setuptools==69.0.3
    # via supervisor
