#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --allow-unsafe requirements/prod.in
#
amqp==5.1.1
    # via kombu
billiard==3.6.4.0
    # via celery
celery==5.2.7
    # via -r requirements/prod.in
certifi==2022.12.7
    # via sentry-sdk
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
kombu==5.2.4
    # via celery
prompt-toolkit==3.0.32
    # via click-repl
pytz==2022.6
    # via celery
sentry-sdk==1.16.0
    # via -r requirements/prod.in
six==1.16.0
    # via click-repl
supervisor==4.2.5
    # via -r requirements/prod.in
urllib3==1.26.12
    # via sentry-sdk
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
setuptools==65.5.1
    # via supervisor
