#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe requirements/prod.in
#
amqp==5.1.1
    # via kombu
backports-zoneinfo[tzdata]==0.2.1
    # via
    #   celery
    #   kombu
billiard==4.1.0
    # via celery
celery==5.3.4
    # via -r prod.in
certifi==2023.7.22
    # via sentry-sdk
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
kombu==5.3.2
    # via celery
prompt-toolkit==3.0.32
    # via click-repl
python-dateutil==2.8.2
    # via celery
sentry-sdk==1.31.0
    # via -r prod.in
six==1.16.0
    # via
    #   click-repl
    #   python-dateutil
supervisor==4.2.5
    # via -r prod.in
typing-extensions==4.6.3
    # via kombu
tzdata==2023.3
    # via
    #   backports-zoneinfo
    #   celery
urllib3==1.26.17
    # via sentry-sdk
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
setuptools==65.5.1
    # via supervisor
