#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe requirements/typecheck.in
#
amqp==5.2.0
    # via
    #   -r prod.txt
    #   kombu
billiard==4.2.1
    # via
    #   -r prod.txt
    #   celery
build==1.2.1
    # via pip-tools
celery==5.5.3
    # via -r prod.txt
certifi==2024.7.4
    # via
    #   -r prod.txt
    #   sentry-sdk
click==8.1.7
    # via
    #   -r prod.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
click-didyoumean==0.3.0
    # via
    #   -r prod.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r prod.txt
    #   celery
click-repl==0.3.0
    # via
    #   -r prod.txt
    #   celery
importlib-metadata==7.1.0
    # via pip-sync-faster
kombu==5.5.4
    # via
    #   -r prod.txt
    #   celery
mypy==1.17.1
    # via -r typecheck.in
mypy-extensions==1.0.0
    # via mypy
packaging==25.0
    # via
    #   -r prod.txt
    #   build
    #   kombu
pathspec==0.12.1
    # via mypy
pip-sync-faster==0.0.5
    # via -r typecheck.in
pip-tools==7.5.0
    # via
    #   -r typecheck.in
    #   pip-sync-faster
prompt-toolkit==3.0.43
    # via
    #   -r prod.txt
    #   click-repl
pyproject-hooks==1.1.0
    # via
    #   build
    #   pip-tools
python-dateutil==2.8.2
    # via
    #   -r prod.txt
    #   celery
sentry-sdk==2.34.1
    # via -r prod.txt
six==1.16.0
    # via
    #   -r prod.txt
    #   python-dateutil
supervisor==4.3.0
    # via -r prod.txt
typing-extensions==4.9.0
    # via mypy
tzdata==2025.2
    # via
    #   -r prod.txt
    #   kombu
urllib3==2.5.0
    # via
    #   -r prod.txt
    #   sentry-sdk
vine==5.1.0
    # via
    #   -r prod.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via
    #   -r prod.txt
    #   prompt-toolkit
wheel==0.43.0
    # via pip-tools
zipp==3.19.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==25.3
    # via pip-tools
setuptools==78.1.1
    # via pip-tools
