#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe requirements/typecheck.in
#
amqp==5.2.0
    # via
    #   -r requirements/prod.txt
    #   kombu
billiard==4.2.0
    # via
    #   -r requirements/prod.txt
    #   celery
build==1.2.1
    # via pip-tools
celery==5.4.0
    # via -r requirements/prod.txt
certifi==2024.7.4
    # via
    #   -r requirements/prod.txt
    #   sentry-sdk
click==8.1.7
    # via
    #   -r requirements/prod.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
click-didyoumean==0.3.0
    # via
    #   -r requirements/prod.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r requirements/prod.txt
    #   celery
click-repl==0.3.0
    # via
    #   -r requirements/prod.txt
    #   celery
importlib-metadata==7.1.0
    # via pip-sync-faster
kombu==5.3.4
    # via
    #   -r requirements/prod.txt
    #   celery
mypy==1.14.1
    # via -r requirements/typecheck.in
mypy-extensions==1.0.0
    # via mypy
packaging==24.1
    # via build
pip-sync-faster==0.0.4
    # via -r requirements/typecheck.in
pip-tools==7.4.1
    # via
    #   -r requirements/typecheck.in
    #   pip-sync-faster
prompt-toolkit==3.0.43
    # via
    #   -r requirements/prod.txt
    #   click-repl
pyproject-hooks==1.1.0
    # via
    #   build
    #   pip-tools
python-dateutil==2.8.2
    # via
    #   -r requirements/prod.txt
    #   celery
sentry-sdk==2.19.0
    # via -r requirements/prod.txt
six==1.16.0
    # via
    #   -r requirements/prod.txt
    #   python-dateutil
supervisor==4.2.5
    # via -r requirements/prod.txt
typing-extensions==4.9.0
    # via mypy
tzdata==2023.4
    # via
    #   -r requirements/prod.txt
    #   celery
urllib3==2.2.2
    # via
    #   -r requirements/prod.txt
    #   sentry-sdk
vine==5.1.0
    # via
    #   -r requirements/prod.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via
    #   -r requirements/prod.txt
    #   prompt-toolkit
wheel==0.43.0
    # via pip-tools
zipp==3.19.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==24.0
    # via pip-tools
setuptools==70.0.0
    # via
    #   -r requirements/prod.txt
    #   pip-tools
    #   supervisor
